<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>事件</title>
    <style type="text/css">
      .btn{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #333;
        background-color: white;
        border-color: #ccc;

      }
      .btn:hover,
      .btn:focus,
      .btn.focus {
        color: #333;
        text-decoration: none;
      
 }   </style>
    <script type="text/javascript">
      window.onload = function() {
        document.getElementsByName("btn")[0].addEventListener('click',function() {
          if(document.getElementsByName("btn")[0].style['background-color']==="white"){
            document.getElementsByName("btn")[0].style['background-color'] = "#ccc";
          }else{
            document.getElementsByName("btn")[0].style['background-color'] = "white";
          }
        })
      }
    </script>
  </head>
  <body>
    <input type="button" name="btn" value="点我变色" class="btn">
  </body>
</html>
