<!DOCTYPE html>
<html>
<head>
  <title>funnel</title>
  <meta charset="utf-8">
  <style type="text/css">
    #d1{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 180px;
      left: 20px;
    }
    #d2{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 280px;
      left: 20px;
    }    
    #d3{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 350px;
      left: 20px;
    }    
    #d4{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 420px;
      left: 20px;
    }    
    #d5{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 180px;
      left: 560px;
    }    
    #d6{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 149px;
      left: 350px;
    }    
    #d7{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }    
    #d8{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }    
    #d9{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }    
    #d10{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }
    #d11{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }
    #d12{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }        
    #d13{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }        
    #d14{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }        
    #d15{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }        
    #d16{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }    
    #d16{
      position: absolute;
      height: 10px;
      width: 40px;
      top: 100px;
      left: 100px;
    }

  </style>
</head>
<body>
<h1 style="text-align: center">转化漏斗总计/推送编号</h1>
  <img src="funnel.png">
  <div id="d1">11111</div>
  <div id="d2">11111</div>
  <div id="d3">11111</div>
  <div id="d4">11111</div>
  <div id="d5">11111</div>
  <div id="d6">11111</div>
  <div id="d7">11111</div>
  <div id="d8">11111</div>
  <div id="d9">11111</div>
  <div id="d10">11111</div>
  <div id="d11">11111</div>
  <div id="d12">11111</div>
  <div id="d13">11111</div>
  <div id="d14">11111</div>
  <div id="d15">11111</div>
  <div id="d16">11111</div>
  <div id="d17">11111</div>
</body>
<script type="text/javascript">
  // window.onload = function() {
  //     var text1 = document.createElement("div");
  //     text1.innerText = "abc";
  //     document.getElementsByTagName('img').appendChild(text1);
  // }
</script>
</html>