<!DOCTYPE html>
<html>
<head>
<style type="text/css">

  .flex{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 800px;
  }

  .flex-1{
    width: 500px;
    height: 20%;
    background-color: grey;
  }

  .flex-2{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 60%;
  }
      .flex-2-1{
        line-height:480px;
        text-align: center;
        width: 20%;
        background-color: blue;
      }
      .flex-2-2{
        text-align: center;
        width: 60%;
        background-color: white;
        line-height:480px;
      }
      .flex-2-3{
        line-height:480px;
        text-align: center;
        width: 20%;
        background-color: orange;
      }

  .flex-3{
    width: 500px;
    height: 20%;
    background-color: grey;
  }
</style>
  <title>holy</title>
</head>
<body>
  <div class="flex">
    <div class="flex-1">#header</div>
    <div class="flex-2">
      <div class="flex-2-1">#left</div>
      <div class="flex-2-2">#center</div>
      <div class="flex-2-3">#right</div>
    </div>
    <div class="flex-3">#footer</div>
  </div>
</body>
</html>